# MinifierTest

./: MinifierTest.sln
Microsoft.Exchange.WebServices.Data/: Microsoft.Exchange.WebServices.Data.csproj
MinifierTest/: App.config  ESBuildFileRunner.cs  EsBuildPipeRunner.cs  MinifierTest.csproj  Program.cs  RedditImageDownloader.cs  packages.config
MinifierTest/Helper/: ESBuildExecutables.cs  ESBuildResult.cs  EnvironmentBroadcast.cs  PipeRunnerHelper.cs  SourceMapMode.cs
MinifierTest/Properties/: AssemblyInfo.cs
MinifierTest/runtimes/: sources.txt
MinifierTestCore/: AzureSecrets.cs  BundlerForAI.cs  EmulatorCredential.cs  FileSystemScanner.cs  MinifierTestCore.csproj  Program.cs  TestAwsSecrets.cs  TestHashicorpsVault.cs  esBuildTests.cs
MinifierTestCore/AzureKeyVault/: TestAzureKeyVault.cs  TestAzureKeyVault_Clients.cs  TestAzureKeyVault_KeyImport.cs  TestAzureKeyVault_Unimplemented.cs
TestMail/: EwsEmailDownloader.cs  GraphEmailDownloader.cs  ImapEmailDownloader.cs  Program.cs  TestMail.csproj  _GitCredentialHelper.cs
esBuildMinimizer/: Class1.cs  DevelopmentHelper.cs  esBuildMinimizer.csproj
esBuildMinimizer/esBuild/: ESBuildFileRunner.cs  EsBuildPipeRunner.cs
esBuildMinimizer/esBuild/Helper/: ESBuildExecutables.cs  ESBuildResult.cs  EnvironmentBroadcast.cs  PipeRunnerHelper.cs  SourceMapMode.cs
