<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.21.0" />
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.105.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Microsoft.Exchange.WebServices.Data\Microsoft.Exchange.WebServices.Data.csproj" />
	</ItemGroup>

</Project>
